<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Troll's Paradise - Categories</title>
        
        <style>
            .button {
                background-color: #00A1DF;
                border: none;
                border-radius: 8px;
                color: white;
                padding: 16px 32px;
                width: 50%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .norm {
                background-color: #00A1DF; 
                color: black; 
                border: 2px solid #000000;
            }

            .norm:hover {
                background-color: #74AFEE;
                border: 2px solid #e7e7e7;
                color: white;
            }
        </style>
    </head>

    <body style="background-color:#005B9A">
        <pre style="font-family:Goudy Old Style;">                  Troll's paradise</pre>
        
        <form method="post" action="">
            <pre>
        <ol style="white-space:nowrap;">
            
            <pre>
                    </pre>

                    <li th:each="category : ${categories}">
                        <button class="button norm" id="category" th:value="${category.id}" name="category" action="topic"><span th:text="${category.name}"></span>       (<span th:text="${category.description}"></span>) | Number of topics: <span th:text="${category.topMaara}">):  </span> | Total posts: <span th:text="${category.postMaara}"></span> | Last post @ <span th:text="${category.recentPost}"></span> </button>
                    </li>
                </ol>
            </pre>
            <button class="button norm" id="logout" value="logout" name="logout">Logout</button>
        </form>
    </body>
</html>