<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            .button {
                background-color: #00A1DF; /* Green */
                border: none;
                border-radius: 8px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .norm {
                background-color: #00A1DF; 
                color: black; 
                border: 2px solid #000000;
            }

            .norm:hover {
                background-color: #74AFEE;
                border: 2px solid #e7e7e7;
                color: white;
            }
        </style>
        <title>Troll's Paradise - Posts</title>
    </head>

    <body style="background-color:#005B9A">

        <form method="post" action="">
            <pre>
        <ol>
            <li th:each="post : ${posts}">
                <span th:text="${post.user.name}">user</span> posted @ <span th:text="${post.time}">time</span>
                <span th:text="${post.message}">message</span>
            </li>
        </ol>
<form method ="post" action="">
    <input type="text" id="posttext" name="posttext" autofocus="autofocus" /> <br /><br/>
<button class="button norm" id="answer" value="answer" name="answer">Answer</button>
<button class="button norm" id="logout" value="logout" name="logout">Logout</button>
</form>
            </pre>
        </form>
    </body>
</html>