<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            .button {
                background-color: #00A1DF; /* Green */
                border: none;
                border-radius: 8px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .norm {
                background-color: #00A1DF; 
                color: black; 
                border: 2px solid #000000;
            }

            .norm:hover {
                background-color: #74AFEE;
                border: 2px solid #e7e7e7;
                color: white;
            }

            body {
                padding: 20px;
            }

            main {
                height: 60%;
                width: 60%;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: auto;
            }

            main div {
                width:70%;
                padding: 20px;
                overflow: auto;
            }

            .blackborder {
                font-family: Goudy Old Style;
                font-size: 72px;
                color: yellow;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

        </style>
        <title>Troll's Paradise - Topics</title>
    </head>

    <body style="background-color:#005B9A"><main><div>
                <h1 class="blackborder"> Troll's Paradise </h1>
                <form method="post" action="">
                    <ol style="white-space:nowrap;">
                        <li th:each="topic : ${topics}">
                            <button class="button norm" id="topic" th:value="${topic.id}" name="topic"><span th:text="${topic.subject}"></span> (<span th:text="${topic.postMaara}"></span> posts)(<span th:text="${topic.recentPost}"></span>)</button>
                        </li>
                    </ol>
                </form>
                <form method ="post" action="">
                    <input type="text" id="topictext" required="true" name="topictext" autofocus="autofocus" />
                    <button class="button norm" id="newtopic" value="newtopic" name="newtopic">New Topic</button> <br /><br/>
                </form>
                <form method="post" action="">
                    <button class="button norm" id="logout" value="logout" name="logout">Logout</button>
                </form>
            </div>
        </main>
    </body>
</html>